{
  "name": "lambda-kernel",
  "version": "1.2.0",
  "description": "Kernel to handle request and response for AWS Lambda and Serverless",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc2md --template README.hbs -f ./lib/**/* ./lib/* > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcwebb/lambda-kernel.git"
  },
  "keywords": [
    "lambda",
    "serverless",
    "kernel",
    "request",
    "response",
    "middleware",
    "dispatch"
  ],
  "author": "Matthew Webb <matthewowebb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcwebb/lambda-kernel/issues"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "homepage": "https://github.com/mcwebb/lambda-kernel#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "lodash.isarray": "^4.0.0",
    "lodash.partialright": "^4.2.1"
  },
  "devDependencies": {}
}
